services:
  biochirp_ttd_service:
    build:
      context: .      
      dockerfile: ttd_service/Dockerfile
    container_name: biochirp_ttd_service
    image: biochirp_ttd_service:latest
    ports:
      - "8011:8011"
    environment:
      - TZ=Asia/Kolkata
    volumes:
      - ./ttd_service/data:/app/data:ro
    restart: unless-stopped
